[09-May-2020 04:59:55 UTC] PHP Parse error:  syntax error, unexpected '$result' (T_VARIABLE) in /home2/web101/ams.101.or.id/application/admin/manajemen_aset/controllers/Kontrak.php on line 68
[09-May-2020 05:18:16 UTC] PHP Parse error:  syntax error, unexpected '}' in /home2/web101/ams.101.or.id/application/controllers/Cron_ams.php on line 52
[15-May-2020 10:11:31 Asia/Jakarta] PHP Fatal error:  Call to undefined function _implode() in /home2/web101/ams.101.or.id/application/helpers/bootstrap_helper.php on line 741
[15-May-2020 10:11:34 Asia/Jakarta] PHP Fatal error:  Call to undefined function _implode() in /home2/web101/ams.101.or.id/application/helpers/bootstrap_helper.php on line 741
[15-May-2020 10:11:40 Asia/Jakarta] PHP Fatal error:  Call to undefined function _implode() in /home2/web101/ams.101.or.id/application/helpers/bootstrap_helper.php on line 741
[15-May-2020 10:11:57 Asia/Jakarta] PHP Fatal error:  Call to undefined function _implode() in /home2/web101/ams.101.or.id/application/helpers/bootstrap_helper.php on line 741
[15-May-2020 10:12:00 Asia/Jakarta] PHP Fatal error:  Call to undefined function _implode() in /home2/web101/ams.101.or.id/application/helpers/bootstrap_helper.php on line 741
[15-May-2020 10:12:16 Asia/Jakarta] PHP Fatal error:  Call to undefined function _implode() in /home2/web101/ams.101.or.id/application/helpers/bootstrap_helper.php on line 741
[15-May-2020 06:39:40 UTC] PHP Parse error:  syntax error, unexpected ':' in /home2/web101/ams.101.or.id/application/admin/manajemen_aset/controllers/Daftar_aset.php on line 269
[11-Jun-2020 05:52:56 UTC] PHP Parse error:  syntax error, unexpected 'false' (T_STRING) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard.php on line 271
[11-Jun-2020 05:53:17 UTC] PHP Parse error:  syntax error, unexpected 'false' (T_STRING) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard.php on line 271
[11-Jun-2020 05:53:39 UTC] PHP Parse error:  syntax error, unexpected '{' in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard.php on line 271
[11-Jun-2020 05:54:16 UTC] PHP Parse error:  syntax error, unexpected '{' in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard.php on line 271
[02-Jul-2020 14:54:05 UTC] PHP Parse error:  syntax error, unexpected ''sort'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home2/web101/ams.101.or.id/application/controllers/Cron_ams.php on line 261
[05-Jul-2020 13:44:37 UTC] PHP Parse error:  syntax error, unexpected '}' in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 58
[05-Jul-2020 13:45:49 UTC] PHP Parse error:  syntax error, unexpected '=>' (T_DOUBLE_ARROW) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 53
[05-Jul-2020 13:51:22 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ']' in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 80
[05-Jul-2020 13:52:11 UTC] PHP Parse error:  syntax error, unexpected '0' (T_LNUMBER), expecting ']' in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 80
[21-Jul-2020 03:32:13 UTC] PHP Parse error:  syntax error, unexpected ']' in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 541
[22-Jul-2020 12:06:36 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 196
[22-Jul-2020 12:06:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 196
[22-Jul-2020 12:06:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 196
[22-Jul-2020 12:06:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 196
[22-Jul-2020 12:06:37 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 196
[22-Jul-2020 12:08:56 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 426
[22-Jul-2020 12:17:40 UTC] PHP Parse error:  syntax error, unexpected '$ubis' (T_VARIABLE) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 118
[22-Jul-2020 12:34:41 UTC] PHP Parse error:  syntax error, unexpected ''laporan/dashboard_finance/da' (T_ENCAPSED_AND_WHITESPACE) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 421
[22-Jul-2020 12:40:26 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 196
[22-Jul-2020 12:40:31 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 588
[22-Jul-2020 12:40:36 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting function (T_FUNCTION) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 588
[22-Jul-2020 12:59:48 UTC] PHP Parse error:  syntax error, unexpected '$aa' (T_VARIABLE) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 553
[22-Jul-2020 13:32:24 UTC] PHP Parse error:  syntax error, unexpected end of file in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 286
[24-Jul-2020 01:04:35 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/web101/ams.101.or.id/application/controllers/Cron_ams.php on line 292
[24-Jul-2020 01:05:00 UTC] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home2/web101/ams.101.or.id/application/controllers/Cron_ams.php on line 292
[24-Jul-2020 01:05:24 UTC] PHP Parse error:  syntax error, unexpected '}' in /home2/web101/ams.101.or.id/application/controllers/Cron_ams.php on line 296
[24-Jul-2020 01:05:41 UTC] PHP Parse error:  syntax error, unexpected '{', expecting '(' in /home2/web101/ams.101.or.id/application/controllers/Cron_ams.php on line 296
[24-Jul-2020 01:24:51 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting function (T_FUNCTION) in /home2/web101/ams.101.or.id/application/controllers/Cron_ams.php on line 377
[24-Jul-2020 13:00:32 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home2/web101/ams.101.or.id/application/admin/laporan/views/dashboard_finance/data5.php on line 58
[24-Jul-2020 13:00:51 Asia/Jakarta] PHP Parse error:  syntax error, unexpected '<' in /home2/web101/ams.101.or.id/application/admin/laporan/views/dashboard_finance/data5.php on line 59
[29-Jul-2020 22:27:50 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ']' in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 435
[29-Jul-2020 22:59:02 UTC] PHP Parse error:  syntax error, unexpected ''where'' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Query_piutang.php on line 27
[11-Aug-2020 07:51:36 UTC] PHP Parse error:  syntax error, unexpected '=', expecting ']' in /home2/web101/ams.101.or.id/application/admin/manajemen_aset/controllers/Aktivitas.php on line 473
[11-Aug-2020 08:32:11 UTC] PHP Parse error:  syntax error, unexpected 'month' (T_STRING) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 61
[11-Aug-2020 08:33:32 UTC] PHP Parse error:  syntax error, unexpected 'month' (T_STRING) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 61
[11-Aug-2020 08:35:33 UTC] PHP Parse error:  syntax error, unexpected 'month' (T_STRING) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 61
[11-Aug-2020 08:35:48 UTC] PHP Parse error:  syntax error, unexpected 'month' (T_STRING) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 61
[11-Aug-2020 08:36:05 UTC] PHP Parse error:  syntax error, unexpected 'debug' (T_STRING) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 63
[11-Aug-2020 08:36:07 UTC] PHP Parse error:  syntax error, unexpected 'debug' (T_STRING) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard_finance.php on line 63
[23-Sep-2020 06:21:01 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 32 bytes) in /home2/web101/ams.101.or.id/adminer.php on line 1520
[09-Nov-2020 03:55:41 UTC] PHP Parse error:  syntax error, unexpected '$t_ok' (T_VARIABLE) in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard.php on line 291
[09-Nov-2020 10:56:05 Asia/Jakarta] PHP Fatal error:  Function name must be a string in /home2/web101/ams.101.or.id/application/admin/laporan/controllers/Dashboard.php on line 289
