{
    "masuk": "Masuk",
    "nama_pengguna": "Nama Pengguna",
    "kata_sandi": "Kata Sandi",
    "ingatkan_saya": "Ingatkan Saya",
    "lupa_kata_sandi": "Lupa Kata Sandi",
    "msg_invalid_login": "Nama Pengguna atau Kata Sandi salah",
    "msg_used_account": "Akun ini masih digunakan diperangkat lain. Silahkan dicoba beberapa saat lagi.",
    "akun": "Akun",
    "berhasil": "Berhasil",
    "email": "E-mail",
    "label_lupa_kata_sandi": "Silahkan masukan alamat email anda. Sistem akan mengirim anda link untuk memulihkan kata sandi anda lewat email.",
    "kirim_link": "Kirim Link",
    "halaman_masuk": "Halaman Masuk",
    "msg_unregistered_email": "Alamat email tidak terdaftar",
    "reset_kata_sandi": "Reset Kata Sandi",
    "label_expired_page": "Halaman ini sudah kadaluarsa.",
    "halo": "Halo",
    "label_reset_kata_sandi": "Silahkan masukan kata sandi baru anda.",
    "kata_sandi_baru": "Kata Sandi Baru",
    "konfirmasi_kata_sandi": "Konfirmasi Kata Sandi",
    "pemberitahuan": "Pemberitahuan",
    "baru": "Baru",
    "obrolan": "Obrolan",
    "online": "Online",
    "cari": "Cari",
    "ketik_pesan": "Ketik Pesan",
    "grup": "Grup",
    "tidak_ada_pemberitahuan": "Tidak ada pemberitahuan",
    "lihat_semua": "Lihat Semuanya",
    "pengaturan_akun": "Pengaturan Akun",
    "profil": "Profil",
    "dokumen": "Dokumen",
    "tanggal_kadaluarsa": "Tanggal kadaluarsa",
    "ubah_kata_sandi": "Ubah Kata Sandi",
    "keluar": "Keluar",
    "halaman_tidak_ditemukan": "Halaman Tidak Ditemukan",
    "halaman_utama": "Halaman Utama",
    "dilarang": "Dilarang",
    "msg_forbidden": "Anda tidak diperkenankan mengakses halaman ini",
    "nama": "Nama",
    "foto": "Foto",
    "telepon": "Telepon",
    "rekomendasi_ukuran": "Rekomendasi Ukuran",
    "simpan_perubahan": "Simpan Perubahan",
    "kata_sandi_lama": "Kata Sandi Lama",
    "konfirmasi_kata_sandi_baru": "Konfirmasi Kata Sandi Baru",
    "kata_sandi_berhasil_diperbaharui": "Kata Sandi berhasil diperbaharui",
    "kata_sandi_gagal_diperbaharui": "Kata Sandi gagal diperbaharui",
    "kata_sandi_lama_tidak_cocok": "Kata Sandi Lama tidak cocok",
    "token_keamanan_tidak_valid": "Token Keamanan tidak valid",
    "tambah": "Tambah",
    "tombol_aksi": "Tombol Aksi",
    "pengaturan": "Pengaturan",
    "aktif": "Aktif",
    "tidak_aktif": "Tidak Aktif",
    "lihat": "Lihat",
    "tambahan": "Tambahan",
    "cetak": "Cetak",
    "ubah": "Ubah",
    "hapus": "Hapus",
    "impor": "Impor",
    "ekspor": "Ekspor",
    "templat_impor": "Templat Impor",
    "izin_ditolak": "Izin ditolak",
    "email_berhasil_terkirim": "E-mail berhasil terkirim",
    "email_gagal_terkirim": "E-mail gagal terkirim",
    "harus_diisi": "Harus diisi",
    "harus": "harus",
    "maksimal": "maksimal",
    "minimal": "minimal",
    "karakter": "karakter",
    "harus_diisi_format_angka": "Harus diisi format angka",
    "harus_diisi_format_huruf": "Harus diisi format huruf",
    "harus_diisi_format_huruf_atau_angka": "Harus diisi format huruf atau angka",
    "harus_diisi_format_email": "Harus diisi format e-mail",
    "harus_diisi_format_nomor_telepon" : "Harus diisi format nomor telepon",
    "tidak_cocok": "tidak cocok",
    "tidak_boleh_kurang_dari": "tidak boleh kurang dari",
    "tidak_boleh_lebih_dari": "tidak boleh lebih dari",
    "sudah_ada": "sudah ada",
    "kombinasi": "Kombinasi",
    "data_berhasil_diperbaharui": "Data berhasil diperbaharui",
    "data_gagal_diperbaharui": "Data gagal diperbaharui",
    "tidak_ada_data_yang_diperbaharui": "Tidak ada data yang diperbaharui",
    "data_berhasil_disimpan": "Data berhasil disimpan",
    "data_gagal_disimpan": "Data gagal disimpan",
    "dilarang_menghapus_akun_sendiri": "Dilarang menghapus akun sendiri",
    "hak_akses_ini_digunakan_akun_anda": "Hak Akses ini digunakan akun anda",
    "tidak_ada_data_yang_dihapus": "Tidak ada data yang dihapus",
    "data_berhasil_dihapus": "Data berhasil dihapus",
    "januari": "Januari",
    "februari": "Februari",
    "maret": "Maret",
    "april": "April",
    "mei": "Mei",
    "juni": "Juni",
    "juli": "Juli",
    "agustus": "Agustus",
    "september": "September",
    "oktober": "Oktober",
    "november": "November",
    "desember": "Desember",
    "yang_lalu": "Yang Lalu",
    "detik": "Detik",
    "menit": "Menit",
    "jam": "Jam",
    "hari": "Hari",
    "bulan": "Bulan",
    "tahun": "Tahun",
    "simpan": "Simpan",
    "batal": "Batal",
    "tipe": "Tipe",
    "sunting": "Sunting",
    "versi": "Versi",
    "histori_versi": "Versi",
    "unggah": "Unggah",
    "unduh": "Unduh",
    "bendera": "Bendera",
    "detil": "Detil",
    "direktori": "Direktori",
    "perbaharui": "Perbaharui",
    "tidak_ada_data": "Tidak ada data",
    "file_berhasil_diunggah": "File berhasil diunggah",
    "file_gagal_diunggah": "File gagal diunggah",
    "semua": "Semua",
    "no": "No",
    "periode": "Periode",
    "sepanjang_waktu": "Sepanjang Waktu",
    "tuliskan_teks_diatas" : "Tuliskan Teks Diatas",
    "dokumen": "Dokumen",
    "lihat_detil": "Lihat Detil",
    "pengumuman_lelang": "Pengumuman Lelang",
    "undangan_langsung": "Undangan Langsung",
    "otomatis_saat_disimpan": "Otomatis saat disimpan",
    "keterangan": "Keterangan",
    "dokumen_persyaratan_tidak_valid": "Dokumen Persyaratan tidak valid",
    "dokumen_penawaran_tidak_valid": "Dokumen Penawaran tidak valid",
    "sebelumnya": "Sebelumnya",
    "selanjutnya": "Selanjutnya",
    "info_belum_verifikasi": "Akun anda belum disetujui untuk menjadi rekanan PT. Pegadaian (Persero). Silahkan lengkapi dokumen persyaratan terlebih dahulu untuk memudahkan proses verifikasi.",
    "anda_tidak_bisa_menggunakan_kata_sandi_yang_sama_dengan" : "Anda tidak bisa menggunakan kata sandi yang sama dengan",
    "kata_sandi_sebelumnya": "kata sandi sebelumnya",
    "kata_sandi_anda_terakhir_diperbaharui_pada_tanggal": "Kata sandi anda terakhir diperbaharui pada tanggal",
    "untuk_keamanan_kata_sandi_anda_harus_diperbaharui_minimal_setiap": "Untuk keamanan, kata sandi anda harus diperbaharui minimal setiap",
    "hari_sekali": "hari sekali",
    "akun_ini_sedang_digunakan_oleh_alamat_ip": "Akun ini sedang digunakan oleh alamat IP",
    "buka_kunci": "Buka Kunci",
    "unduh_semua": "Unduh Semua",
    "dokumen_tidak_memenuhi_persyaratan": "Dokumen Tidak Memenuhi Persyaratan",
    "ajukan_verifikasi_ulang": "Ajukan Verifikasi Ulang",
    "setelah_dilakukan_kunjungan_anda_dinyatakan_tidak_lolos_verifikasi": "Setelah dilakukan kunjungan anda dinyatakan tidak lolos verifikasi",
    "ajukan_kunjungan_ulang": "Ajukan Kunjungan Ulang",
    "perusahaan_anda_tidak_lolos_drm": "Perusahaan anda tidak lolos DRM",
    "ajukan_ulang": "Ajukan Ulang"
}