{
    "masuk": "Login",
    "nama_pengguna": "Username",
    "kata_sandi": "Password",
    "ingatkan_saya": "Remember Me",
    "lupa_kata_sandi": "Forgot Password",
    "msg_invalid_login": "Wrong Username or Password",
    "msg_used_account": "This account is still being used in other devices. Please try again later.",
    "akun": "Account",
    "berhasil": "Success",
    "email": "E-mail",
    "label_lupa_kata_sandi": "Please enter your email address. The system will send you a link to recover your password via email.",
    "kirim_link": "Send Link",
    "halaman_masuk": "Login Page",
    "msg_unregistered_email": "Email Address Not Registered",
    "reset_kata_sandi": "Reset Password",
    "label_expired_page": "This page has expired.",
    "halo": "Hallo",
    "label_reset_kata_sandi": "Please enter your new password.",
    "kata_sandi_baru": "New Password",
    "konfirmasi_kata_sandi": "Confirm New Password",
    "pemberitahuan": "Notification",
    "baru": "New",
    "obrolan": "Chatting",
    "online": "Online",
    "cari": "Search",
    "ketik_pesan": "Type Message",
    "grup": "Group",
    "tidak_ada_pemberitahuan": "No Notification",
    "lihat_semua": "View All",
    "pengaturan_akun": "Account Setting",
    "profil": "Profile",
    "ubah_kata_sandi": "Change Password",
    "keluar": "Logout",
    "halaman_tidak_ditemukan": "Page not found",
    "halaman_utama": "Main Page",
    "dilarang": "Banned",
    "msg_forbidden": "You are not authorized to access this page",
    "nama": "Name",
    "foto": "Photo",
    "telepon": "Telephone",
    "rekomendasi_ukuran": "Size recommendations",
    "simpan_perubahan": "Save changes",
    "kata_sandi_lama": "Old Password",
    "konfirmasi_kata_sandi_baru": "Confirm New Password",
    "kata_sandi_berhasil_diperbaharui": "Password was successfully updated",
    "kata_sandi_gagal_diperbaharui": "Password failed to renew",
    "kata_sandi_lama_tidak_cocok": "Old Password don't match",
    "token_keamanan_tidak_valid": "Security token is invalid",
    "tambah": "Add",
    "tombol_aksi": "Action button",
    "pengaturan": "Settings",
    "aktif": "Active",
    "tidak_aktif": "Not active",
    "lihat": "View",
    "tambahan": "Additional",
    "cetak": "Print",
    "ubah": "Change",
    "hapus": "Delete",
    "impor": "Import",
    "ekspor": "Export",
    "templat_impor": "Template Import",
    "izin_ditolak": "Permission denied",
    "email_berhasil_terkirim": "E-mail successfully sent",
    "email_gagal_terkirim": "E-mail failed to send",
    "harus_diisi": "Must be filled",
    "harus": "Must",
    "maksimal": "Maximum",
    "minimal": "Minimum",
    "karakter": "Character",
    "harus_diisi_format_angka": "Required number format",
    "harus_diisi_format_huruf": "Required letter format",
    "harus_diisi_format_huruf_atau_angka": "Required letter or number format",
    "harus_diisi_format_email": "Required E-mail format",
    "harus_diisi_format_nomor_telepon": "Required phone number format",
    "tidak_cocok": "Not suitable",
    "tidak_boleh_kurang_dari": "Cannot be less than",
    "tidak_boleh_lebih_dari": "No more than",
    "sudah_ada": "Already available",
    "kombinasi": "Combination",
    "data_berhasil_diperbaharui": "Data updated successfully",
    "data_gagal_diperbaharui": "Data failed to update",
    "tidak_ada_data_yang_diperbaharui": "No updated data",
    "data_berhasil_disimpan": "Data saved successfully",
    "data_gagal_disimpan": "Data failed to save",
    "dilarang_menghapus_akun_sendiri": "Don't delete your own account",
    "hak_akses_ini_digunakan_akun_anda": "This access right is used by your account",
    "tidak_ada_data_yang_dihapus": "No data deleted",
    "data_berhasil_dihapus": "Data successfully deleted",
    "januari": "January",
    "februari": "February",
    "maret": "March",
    "april": "April",
    "mei": "May",
    "juni": "June",
    "juli": "July",
    "agustus": "August",
    "september": "September",
    "oktober": "October",
    "november": "November",
    "desember": "December",
    "yang_lalu": "Ago",
    "detik": "Second",
    "menit": "Minutes",
    "jam": "Hour",
    "hari": "Day",
    "bulan": "Month",
    "tahun": "Year",
    "simpan": "Save",
    "batal": "Cancel",
    "tipe": "Type",
    "sunting": "Edit",
    "versi": "Version",
    "histori_versi": "Version history",
    "unggah": "Upload",
    "unduh": "Download",
    "bendera": "Flag",
    "detil": "Detail",
    "direktori": "Directory",
    "perbaharui": "Update",
    "tidak_ada_data": "No data",
    "file_berhasil_diunggah": "File uploaded successfully",
    "file_gagal_diunggah": "File failed to upload",
    "semua": "All",
    "no": "No",
    "periode": "Period",
    "sepanjang_waktu": "All the time",
    "tuliskan_teks_diatas": "Write the text above",
    "dokumen": "Document",
    "lihat_detil": "See details",
    "pengumuman_lelang": "Auction announcement",
    "undangan_langsung": "Direct invitation",
    "otomatis_saat_disimpan": "Automatically when saved",
    "keterangan": "Information",
    "dokumen_persyaratan_tidak_valid": "Invalid requirement document",
    "dokumen_penawaran_tidak_valid": "Invalid bid document",
    "sebelumnya": "Previous",
    "selanjutnya": "Next"
}