{
    "settings": "Settings",
    "user_management": "User management",
    "user_lists": "User list",
    "user_roles": "User Access",
    "master": "Master Data",
    "general": "General",
    "application": "Application",
    "menu": "Menus",
    "web_setting": "Website settings",
    "auto_code": "Automatic code",
    "pengumuman": "Announcement",
    "bahasa": "Language",
    "backup_restore": "Backup and Restore",
    "backup": "Backup",
    "cms": "CMS",
    "konten": "Content",
    "informasi": "Information",
    "faq": "F.A.Q",
    "unit": "Unit",
    "divisi": "Division",
    "satuan": "Nomina",
    "jenis_biaya": "Cost Types",
    "klasifikasi": "Classification",
    "barang_jasa": "Goods and Services",
    "rekanan": "Vendor",
    "kategori_rekanan": "Vendor category",
    "bentuk_badan_usaha": "Form of business entity",
    "status_perusahaan": "Company Status",
    "kualifikasi": "Qualification",
    "asosiasi": "Association",
    "mata_anggaran": "Budget Line",
    "metode_pengadaan": "Procurement Method",
    "jenis_pengadaan": "Type of Procurement",
    "syarat_jaminan": "Procurement guarantee terms",
    "bobot_evaluasi": "Price evaluation weights",
    "panitia_pengadaan": "Procurement Committee",
    "master_penjadwalan": "Master Scheduling",
    "grup_persetujuan": "Approval Group",
    "grup_persetujuan_pengadaan": "Procurement Approval Group",
    "pengajuan": "Submission of Procurement",
    "monitor": "Monitoring and Approval",
    "monitor_pengadaan": "Procurement Monitoring",
    "approval_permintaan": "Approval of Submission",
    "approval_pengadaan": "Procurement Agreement",
    "disposisi": "Disposition",
    "delegasi": "Procurement Delegation",
    "inisiasi_pengadaan": "Procurement Initiation and Scheduling",
    "rks": "RKS",
    "manajemen_rekanan": "Vendor Management",
    "daftar_rekanan": "Vendor List",
    "calon_rekanan": "Vendor Prospective",
    "identifikasi_pajak": "Tax Identification",
    "bidang_usaha": "Business fields",
    "kontrak": "Contract",
    "inisiasi": "Initiation",
    "pengadaan": "Procurement",
    "manajemen_kontrak": "Contract Management",
    "definisi_pasal": "Definition of article",
    "grup_persetujuan_penetapan": "Winner Designation Approval Group",
    "template_hps": "Template HPS",
    "template_dokumen": "Document comlateness template",
    "template_peninjauan": "Field review template",
    "pengaturan_umum": "General Setting",
    "templat_cetak": "Print template",
    "dokumen_rekanan": "Vendor Document",
    "checklist_rekanan": "Vendor Checklist dan Verification",
    "kunjungan_langsung": "Field Review",
    "template_kunjungan": "Visit Report Template",
    "laporan_kunjungan": "Visit Report",
    "rekomendasi_usulan": "Recommended Recommendations",
    "persetujuan_drm": "DRM Approval (Affordable Partner)",
    "pemeriksaan_dokumen": "Document Update Check",
    "sp_rekanan": "Warning Letter and Blacklist",
    "persetujuan_pemenang": "Winner Approval"
}
