{
    "daftar": "Register",
    "pendaftaran_rekanan": "Vendor Registration",
    "jenis_rekanan": "Vendor Type",
    "badan_usaha": "Business entity",
    "perorangan": "Individual",
    "informasi_umum": "General Information",
    "nama_perusahaan": "Company Name",
    "nama_lengkap": "Full Name",
    "npwp": "NPWP",
    "npwp_perusahaan": "Company NPWP",
    "kategori_rekanan": "Vendor Category",
    "bentuk_badan_usaha": "Form of Business Entity",
    "status_perusahaan": "Company Status",
    "kualifikasi": "Qualification",
    "asosiasi": "Association",
    "mendaftar_di_unit": "Register in the Unit",
    "no_identitas": "No. KTP\/SIM\/Paspor",
    "berlaku_sampai": "Valid Until",
    "alamat": "Address",
    "alamat_perusahaan": "Company Address",
    "alamat_lengkap": "Complete Address",
    "negara": "Country",
    "provinsi": "Province",
    "nama_provinsi": "Province Name",
    "kota": "City \/ District",
    "nama_kota": "City \/ District Name",
    "kecamatan": "Sub-district",
    "nama_kecamatan": "Sub-district Name",
    "kelurahan": "Village",
    "nama_kelurahan": "Village Name",
    "lainnya": "Others",
    "kode_pos": "Postal Code",
    "no_telepon": "Phone Number",
    "no_fax": "Fax Number",
    "kontak_person": "Contact Person",
    "nama": "Name",
    "hp": "HP",
    "divisi_perusahaan": "Company Division",
    "divisi": "Division",
    "desc_setuju_pendaftaran": "You agree that the data entered is correct, if not true then you will deal with the law",
    "captcha_tidak_valid": "Invalid captcha",
    "rekanan_dengan_npwp_ini_sudah_pernah_mendaftar": "Vendor with this NPWP have already registered",
    "email_kontak_person_sudah_digunakan": "Contact Person E-mail has been used",
    "pendaftaran_rekanan_berhasil": "Vendor Registration Successfully",
    "kode_rekanan": "Vendor Code",
    "info_edit_vendor": "Some data cannot be changed due to transaction security interests. If there are writing errors or data changes please contact the admin.",
    "info_dokumen_vendor": "Documents uploaded here will be included in the tender process conducted through this system.",
    "tambah_dokumen": "Add Document",
    "keterangan": "Information",
    "anda_tidak_boleh_memakai_kata_sandi_yang_sama_dengan_sebelumnya": "You cannot use the same password as the previous password"
}