{
    "kode": "Code",
    "anggota": "Members",
    "kode_mata_anggaran": "Budget Line Code",
    "nama_anggaran": "Budget Name",
    "besaran_anggaran": "Bugdet Amount",
    "metode_pengadaan": "Procurement Method",
    "pemilihan_vendor": "Vendor Selection",
    "batas_bawah_pengadaan": "Lower Procurement Limit",
    "batas_atas_pengadaan": "Upper Procurement Limit",
    "jenis_pengadaan": "Type of Procurement",
    "kode_jaminan": "Guarantee Code",
    "pasal_jaminan": "Guarantee Article",
    "jenis": "Type",
    "bobot_harga": "Price Weight",
    "bobot_teknis": "Technical Weights",
    "jadwal": "Schedule",
    "id_panitia": "Committee ID",
    "tanggal": "Date",
    "deskprisi": "Description",
    "nama_panitia": "Committee Name",
    "jabatan": "Position",
    "posisi_panitia": "Committee Position",
    "pengguna": "User",
    "kode_divisi": "Division Code",
    "nama_divisi": "Division Name",
    "penyetuju": "Approval",
    "level_persetujuan": "Approval Level",
    "nama_persetujuan": "Approval Name",
    "batas_persetujuan": "Approval Limit",
    "batas_atas_persetujuan": "Upper Limit of Agreement",
    "deskripsi": "Description",
    "level": "Level",
    "pengguna_disposisi": "Disposition User",
    "template_hps": "Template HPS",
    "klasifikasi": "Classification",
    "uraian": "Description",
    "spesifikasi": "Spesification",
    "satuan": "Unit",
    "jumlah": "Amount",
    "durasi": "Duration",
    "harga_satuan": "Unit Price",
    "fee_manajemen": "Fee Management",
    "total_harga": "Total Price",
    "label": "Lable",
    "tampil_diinput": "Appear inputted",
    "tampil_dilaporan": "Appear reported",
    "tampilkan": "Show",
    "templat_header": "Template Header",
    "templat_footer": "Template Footer",
    "jasa_pemborong": "Contractor Services",
    "total_sebelum_ppn": "Total before PPN",
    "ppn": "PPN",
    "total_setelah_ppn": "Total After PPN",
    "total_pembulatan": "Total Rounding",
    "tipe": "Type",
    "kata_kunci": "Keyword",
    "info_mandatori_kelengkapan_dokumen1": "Mandatory is chosen, so when one component of the document is not fulfilled, the offer is considered null.",
    "info_mandatori_kelengkapan_dokumen2": "Mandatory is not selected, so when there is one component of the document that is not fulfilled, it only marks the document as incomplete.",
    "persyaratan_peserta": "Participant Requirements",
    "dokumen_hal_yang_menggugurkan": "Documents \/ Miscarriage",
    "dokumen_administrasi": "Administrative Documents",
    "dokumen_teknis": "Technical document",
    "dokumen_penawaran_harga": "Price Bidding Document",
    "mandatori": "Mandatory",
    "pengalaman": "Experience",
    "jadwal_dan_metodologi": "Schedule and Methodology",
    "penggunaan_produk_pegadaian": "Use of Pawnshop Products",
    "tenaga_ahli": "Experts",
    "keterangan": "Information",
    "bobot": "Weight",
    "jumlah_tenaga_ahli": "Number of Experts",
    "poin_yang_dinilai": "Judged Points",
    "acuan_nilai": "Value Reference",
    "detil_bobot_teknis": "Detailed Technical Weight",
    "minimal_rekanan_lolos_penawaran": "Minimum limit of valid Partners in the bidding process",
    "minimal_rekanan_memasukan_penawaran": "Minimum number of Associates who submitted an offer",
    "pengaturan_pengadaan": "Procurement Arrangements",
    "pengadaan_lelang": "Procurement Auction",
    "pengadaan_pemilihan_langsung": "Direct Election Procurement",
    "pengadaan_penunjukan_langsung": "Direct Appointment Procurement",
    "nomor_dokumen": "Document Number",
    "pilihan": "Selection",
    "data_pendukung": "Supporting data",
    "aspek_yang_ditinjau": "Reviewable Aspects",
    "dokumen_pendukung": "Supporting documents",
    "tanda_tangan": "Signature",
    "grup_persetujuan_penetapan": "Designation approval group",
    "kategori": "Category"
}