{
    "jenis_rekanan": "Type of Partner",
    "badan_usaha": "Business entity",
    "perorangan": "Individual",
    "npwp_rekanan": "NPWP Partner",
    "nama_rekanan": "Partner Name",
    "kategori_rekanan": "Partner Category",
    "kualifikasi": "Qualification",
    "asosiasi": "Association",
    "mendaftar_di_unit": "Register in the Unit",
    "pendaftar_baru": "New Registrant",
    "pendaftar_ditolak": "Registrant Declined",
    "pendaftar_disetujui": "Registrant Approved",
    "bentuk_badan_usaha": "Form of Business Entity",
    "status_perusahaan": "Company Status",
    "nomor_identitas": "KTP \/ SIM \/ Passport number",
    "berlaku_sampai": "Valid until",
    "informasi_umum": "General information",
    "alamat_lengkap": "Complete address",
    "alamat": "Address",
    "negara": "Country",
    "provinsi": "Province",
    "kota": "County town",
    "kecamatan": "Sub-district",
    "kelurahan": "Village",
    "kode_pos": "Postal code",
    "no_telepon": "Phone number",
    "no_fax": "Fax number",
    "hp": "HP",
    "divisi_perusahaan": "Company Division",
    "divisi": "Division",
    "disetujui": "Approved",
    "ditolak": "Rejected",
    "kontak_person": "Contact person",
    "status": "Status",
    "tanggal_mendaftar": "Date of Registration",
    "kode_rekanan": "Partner Code",
    "tardaftar_sejak": "Registered since",
    "nama_provinsi": "Province Name",
    "nama_kota": "City \/ Regency Name",
    "nama_kecamatan": "District Name",
    "nama_kelurahan": "Village Name",
    "lainnya": "Others",
    "blacklist": "Blacklist",
    "pulihkan": "Healing",
    "daftar_blacklist": "Blacklist",
    "kode_rekanan_as_username": "The Partner Code is used as the User Name to enter the partner page for the E-Procurement application",
    "kode_dokumen": " Document Code",
    "nama_dokumen": "Document Name",
    "status_dokumen": "Document Status",
    "keterangan": "Information",
    "mandatory": "Mandatory",
    "tidak_mandatory": "No Mandatory",
    "id_vendor": "Id Vendor",
    "nama_vendor": "Vendor Name",
    "alamat_vendor": "Vendor Address",
    "verifikasi_rekanan": "Partner Verification",
    "verifikasi_admin": "Admin Verification",
    "keterangan_tambahan": "Additional information",
    "checklist": "Checklist",
    "checklist_dokumen": "Document Checklist",
    "rekanan": "Partner",
    "download": "Download",
    "nomor_kunjungan": "Visit Number",
    "tanggal_kunjungan": "Date of Visit",
    "alamat_kunjungan": "Visit Address",
    "nama_pemberi_tugas": "Assignment Name",
    "jabatan_pemberi_tugas": "Assignment Position",
    "nomor_laporan": "Report Number",
    "penugasan": "Assignment",
    "tim_kunjungan": "Visitor Team",
    "kunjungan_rekanan": "Partner Visit",
    "daftar_hasil_kunjungan": "List of Visit Results",
    "berita_acara_kunjungan": "Minutes of Visit",
    "pertanyaan_wawancara": "Questions for Interview",
    "hasil_wawancara": "Interview result",
    "pertanyaan": "Question",
    "jawaban": "Answer",
    "data_pendukung": "Supporting data",
    "nomor_dokumen": "Document Number",
    "dokumen_pendukung": "Supporting documents",
    "pilihan": "Selection",
    "nomor_rekomendasi": "Recommendation Number",
    "tanggal_rekomendasi": "Date of Recommendation",
    "rekomendasi": "Recommendation",
    "jangka_waktu": "Time period",
    "catatan_rekanan": "Partner Notes",
    "keterangan_admin": "Admin Description",
    "rekomendasi_oleh": "Recommendations by",
    "jabatan": "Position",
    "id_dokumen": "Id Dokumen",
    "file": "File",
    "tanggal_kadaluarsa": "Expired Date",
    "keterangan_hasil_checklist": "Remarks Checklist Results",
    "verifikasi_oleh": "Verified by",
    "tanggal_verifikasi": "Verified date",
    "berita_acara_wawancara": "Interview News Event",
    "usulan_rekomendasi": "Proposed Recommendations",
    "rekomendasi_baru": "New Recommendation",
    "rekomendasi_ditolak": "Recommendation Denied",
    "rekomendasi_disetujui": "Recommendation Approved",
    "informasi_rekanan": "Partner Information",
    "data_rekanan": "Partner Data",
    "isi_surat": "Content of letter",
    "jenis": "Type",
    "tanggal_berlaku": "Effective date",
    "catatan": "Note",
    "nomor": "Number",
    "sp_terakhir": "Last SP",
    "surat_peringatan": "Warning letter",
    "tanggal": "Date",
    "verifikasi": "Verification",
    "belum_diverifikasi": "Not Verified",
    "lolos_verifikasi": "Pass Verification",
    "tidak_lolos_verifikasi": "Didn't Verification",
    "belum_dikunjungi": "Not Visited yet",
    "sudah_dikunjungi": "Visited",
    "layak": "Worthy",
    "tidak_layak": "No Worthy",
    "belum_diinput": "Not Inputted",
    "direkomendasikan": "Recommended",
    "tidak_direkomendasikan": "Not Recommended",
    "kadaluarsa" : "Expired",
    "belum_kadaluarsa" : "Not yet expired",
    "pemeriksaan_dokumen" : "Document Check"
}
