{
    "nomor_pengadaan": "Procurement Number",
    "nomor_delegasi": "Delegation Number",
    "tanggal_delegasi": "Delegation Date",
    "nomor_pengajuan": "Submission Number",
    "tanggal_pengajuan": "Date of filing",
    "nama_pengadaan": "Procurement Name",
    "tgl_pengadaan": "Procurement Date",
    "nomor_tor": "TOR Number",
    "kode_divisi": "Division Code",
    "mata_anggaran": "Budget line",
    "besar_anggaran": "Large Budget",
    "nilai_hps": "Value of HPS",
    "persetujuan": "Approval",
    "disetujui": "Approved",
    "dikembalikan": "Returned",
    "ditolak": "Rejected",
    "panitia": "Committee",
    "panitia_pelaksana": "Executive Committee",
    "status_persetujuan": "Approval Status",
    "posisi_persetujuan": "Approval Position",
    "nama_persetujuan": "Approval Name",
    "nomor_disposisi": "Disposition Number",
    "tanggal_disposisi": "Disposition Date",
    "tanggal_tor": "TOR date",
    "cetak_tor": "Print TOR",
    "draf": "Draf",
    "nama_divisi": "Division Name",
    "tanggal_pengadaan": "Procurement Date",
    "nama_pemberi_tugas": "Assignment Name",
    "jabatan_pemberi_tugas": "Assignment Position",
    "no_hps": "No Hps",
    "usulan_hps": "Big Proposed HPS",
    "latar_belakang": "Background",
    "spesifikasi": "Specification",
    "ruang_lingkup": "Scope",
    "distribusi_kebutuhan": "Distribution of Needs",
    "jangka_waktu": "Time period",
    "jumlah_kebutuhan": "Amount of Requirement",
    "lain_lain": "Etc",
    "file": "File",
    "tambah_dokumen": "Add Files \/ Documents",
    "informasi_permintaan": "Request Information",
    "unggah_dokumen": "Upload Files \/ Documents",
    "proses": "Process",
    "status": "Status",
    "dokumen_pendukung": "Supporting Files \/ Documents",
    "nomor_inisiasi": "Initiation Number",
    "tanggal_inisiasi": "Date of Initiation",
    "metode_pengadaan": "Procurement Method",
    "jenis_pengadaan": "Type of Procurement",
    "_bidang_usaha": "Division \/ Sub-Sector of Business",
    "rekanan_diundang": "Partner invited",
    "nomor_rks": "RKS Number",
    "nomor_aanwijzing": "Aanwijzing Number",
    "_inisiasi_pengadaan": "Procurement Initiation",
    "penjadwalan": "Scheduling",
    "delegator": "Delegator",
    "dibuat_oleh": "Made by",
    "bobot_harga": "Price Weight",
    "bobot_teknis": "Technical Weight",
    "jadwal": "Schedule",
    "msg_hps_lebih_besar_dari_anggaran": "The proposed HPS cannot be greater than the Budget",
    "alur_persetujuan_tidak_ditemukan": "Agreement Flow not found",
    "alasan_disetujui_dikembalikan_ditolak": "Reason Approved \/ Returned \/ Rejected",
    "alasan_ditolak": "Reason Rejected",
    "alasan_dikembalikan": "Reason for Return",
    "ajukan_kembali": "Resubmit",
    "anggota": "Member",
    "nama_panitia": "Name of the Committee",
    "jabatan": "Position",
    "posisi_panitia": "Position of the Committee",
    "diproses": "Processed",
    "nomor_hps": "HPS number",
    "tanggal": "Date",
    "deskripsi": "Description",
    "total_hps_pembulatan": "Rounding Total HPS",
    "panitia_ini_tidak_memiliki_anggota": "This committee has no members",
    "unit_pelaksana": "Implementing Unit",
    "belum_ada_templat_hps_untuk_klasifikasi_ini": "There are no HPS templates for this classification yet",
    "cetak_hps": "Print HPS",
    "hps_panitia": "Committee HPS",
    "lokasi": "Location",
    "tanggal_mulai": "Start Date",
    "tanggal_selesai": "Date of completion",
    "tanggal_rks": "RKS Date",
    "informasi_rks": "RKS Information",
    "syarat_ketentuan": "Terms and Condition",
    "tor": "TOR",
    "jadwal_pengadaan": "Procurement Schedule",
    "pasal_jaminan_pengadaan": "Article Procurement Guarantee",
    "pasal_jaminan_penawaran": "Article Bid Guarantee",
    "pasal_jaminan_pelaksanaan": "Article Implementation Guarantee",
    "pasal_jaminan_pemeliharaan": "Article Maintenance Guarantee",
    "syarat_umum": "General Conditions",
    "syarat_khusus": "Special Requirements",
    "syarat_teknis": "Technical Requirements",
    "pola_pembayaran": "Payment Pattern",
    "sanggahan_peserta": "Disclaimer of Participants",
    "batas_hps": "HPS Limit",
    "batas_minimal": "Minimum Limit",
    "batas_maksimal": "Maximum Limit",
    "cetak_rks": "Print RKS",
    "_tor": "TOR",
    "_hps": "HPS",
    "_rks": "RKS",
    "_spph": "SPPH",
    "_pengadaan": "Procurement",
    "_aanwijzing": "Aanwijzing",
    "risalah_aanwijzing": "Aanwijzing treatise",
    "pendaftaran_pengadaan": "Procurement Registration",
    "daftar": "List",
    "_penawaran": "Offer",
    "pesan": "Message",
    "desc_setuju_tender": " I agree, I hereby declare my interest to take part in the auction, and are willing to follow all terms and conditions that apply in this auction.",
    "msg_sudah_daftar": "You are already registered in this procurement",
    "batalkan_pendaftaran": "Cancel Registration",
    "pembatalan_pendaftaran_berhasil": "Registration Cancellation Successful",
    "konfirmasi": "Confirmation",
    "konfirmasi_pengadaan": "Procurement Confirmation",
    "rekanan_yang_diundang": " Invited Partner",
    "rekanan_yang_mengikuti": "Following Partners",
    "proses_aanwijzing": "Aanwijzing process",
    "buat_berita_acara": "Create News Event",
    "ubah_berita_acara": "Change the News Event",
    "buat_rks": "Create RKS",
    "ubah_rks": "Change RKS",
    "belum_konfirmasi": "Not confirmed yet",
    "unit_kerja": "Work unit",
    "keterangan_pengadaan": "Procurement Statement",
    "_identifikasi_pajak": "Tax Identification",
    "kualifikasi_penyedia_barang_jasa": "Qualification of Goods \/ Services Provider",
    "pendaftaran_aktif": "Active Registration",
    "pendaftaran_yang_lalu": "Previous Registration",
    "aanwijzing_aktif": "Active Aanwijzing",
    "aanwijzing_yang_lalu": "Aanwijzing the Past",
    "transkrip_obrolan": "Chat Transcript",
    "berita_acara": "News",
    "belum_tersedia": "Not yet available",
    "nomor_berita_acara": "Event News Number",
    "tanggal_berita_acara": "Date of News Event",
    "perserta": "Participants",
    "nama_perwakilan": "Representative Name",
    "hadir": "Present",
    "lanjut_proses_penawaran": "Continue the Bidding Process",
    "penawaran_aktif": "Active Bidding",
    "penawaran_yang_lalu": "Past Offers",
    "penawaran_pengadaan_ini_sudah_ditutup": "This Procurement Offer has been closed",
    "dokumen_penawaran": "Bidding Document",
    "dokumen_persyaratan": "Requirement Document",
    "kirim_penawaran": "Send offer",
    "lbl_penawaran_terkirim": "You have already made an offer for this procurement.",
    "lbl_penawaran_terkirim_perubahan": "You have already made an offer for this procurement. If there are changes to the offer, please submit a new offer to replace the previous offer.",
    "lbl_tiga_kali_perubahan": "You have the opportunity to re-submit offers 3 times.",
    "lbl_dua_kali_perubahan": "You have the opportunity to re-submit offers twice more.",
    "lbl_sekali_perubahan": "You have the opportunity to re-submit offers once more.",
    "info_buat_berita_acara_rks": "To proceed to the bidding process, please make a Minutes and RKS in advance",
    "nilai_total_penawaran_harga": "Total Value of Price Quote",
    "nilai_jaminan_penawaran": " Value of the Guaranteed Offer",
    "tanggal_penawaran": "Date of Offer",
    "penawaran_rekanan": "Partner Offers",
    "data_rekanan": "Partner Data",
    "belum_memasukan_penawaran": "Not to Bid yet",
    "sah": "Legitimate",
    "proses_dan_buat_berita_acara": "Process and Create Minutes",
    "status_pengadaan": "Procurement Status",
    "pengadaan_dilanjutkan": "Procurement Continued",
    "pengadaan_dibatalkan": "Procurement Canceled",
    "berita_acara_pembukaan_penawaran": "Minutes of Opening Bid Documents",
    "pembobotan": "Weighting",
    "persyaratan_peserta": "Participant Requirements",
    "dokumen_hal_yang_menggugurkan": "Documents \/ Miscarriage",
    "dokumen_administrasi": "Administrative Documents",
    "dokumen_teknis": "Technical document",
    "dokumen_penawaran_harga": "Price Bidding Document",
    "mandatori": "Mandatory",
    "pengalaman": "Experience",
    "jadwal_dan_metodologi": "Schedule and Methodology",
    "penggunaan_produk_pegadaian": "Use of Pawnshop Products",
    "tenaga_ahli": "Experts",
    "keterangan": "Information",
    "bobot": "Weight",
    "jumlah_tenaga_ahli": "Number of Experts",
    "info_mandatori_kelengkapan_dokumen1": "Mandatory is chosen, so when one component of the document is not fulfilled, the offer is considered null.",
    "info_mandatori_kelengkapan_dokumen2": "Mandatory is not selected, so when there is one component of the document that is not fulfilled, it only marks the document as incomplete.",
    "ketentuan_bank_garansi": "Bank Guarantee Conditions",
    "minimal": "At a minimum",
    "poin_yang_dinilai": "Judged Points",
    "acuan_nilai": "Value Reference",
    "detil_bobot_teknis": "Detailed Technical Weight",
    "pendaftaran_pengadaan_dibuka_pada_tanggal": "Procurement registration opens on",
    "peserta_lain": "Other Participants",
    "aanwijzing_harus_diikuti_rekanan": "Aanwijzing must be followed by partners",
    "rekanan_yang_daftar": "Registered Partners",
    "jadwal_pemasukan_dokumen_penawaran_pada": "Schedule for submission of bid documents at",
    "jadwal_pembukaan_dokumen_penawaran_pada": "Schedule for opening bid documents at",
    "periksa_kelengkapan_dokumen": "Check Document Completeness",
    "lihat_hasil_pemeriksaan": "See Inspection Results",
    "tidak_memasukan_penawaran": "No submission of offers",
    "pengumuman_lelang": "Announcement of Auction",
    "batas_atas": "Upper limit",
    "batas_bawah": "Lower limit",
    "proses_penawaran": "Bidding Process",
    "dokumen_persyaratan_dan_pembobotan": "Requirements and Weighting Documents",
    "belum_diperiksa": "Not checked yet",
    "gugur": "Fall",
    "resume_penawaran": "Offer Resume",
    "evaluasi_penawaran": "Bid Evaluation",
    "form_evaluasi_belum_tersedia": "This form is not yet available, will appear when the Official Report has been made.",
    "unduh_dokumen_persyaratan": "Download the Requirements Document",
    "unduh_dokumen_administrasi": "Download Administrative Documents",
    "unduh_dokumen_teknis": "Download Technical Documents",
    "unduh_dokumen_penawaran_harga": "Download the Bidding Document",
    "untuk_melanjutkan_keproses_evaluasi_minimal_peserta_pengadaan_yang_sah_sebanyak": "To proceed to the Evaluation process, a minimum number of valid procurement participants",
    "peserta": "Participant",
    "user_pengadaan": "User Procurement",
    "minimal_rekanan_yang_melanjutkan_keproses_aanwijzing": "Minimum Partners who proceed to the Aanwijzing process",
    "peserta_pembukaan_dokumen_penawaran": "Participants Opening Bid Documents",
    "daftar_pemasukan_dokumen_penawaran": "List of Submission of Bid Documents",
    "dokumen_penawaran_anda_telah_dilakukan_verifikasi_dan_dinyatakan": "Your bid document has been verified by the procurement committee and stated",
    "evaluasi_aktif": "Active Evaluation",
    "evaluasi_yang_lalu": "Past Evaluations",
    "penilaian_harga": "Price Rating",
    "penilaian_teknis": "Technical Assessment",
    "total_penilaian": "Total Rating",
    "sudah_diinput": "Already Inputed",
    "belum_diinput": "Not Inputted",
    "berita_acara_evaluasi_dokumen_penawaran": "Minutes of Evaluation of Bid Documents",
    "jadwal_evaluasi_dokumen_penawaran_pada": "Bidding Document Evaluation Schedule at",
    "resume_evaluasi": "Evaluation Resume",
    "lbl_cek_skema_pembobotan": "Please check the weighting scheme first. If you have entered the evaluation on the procurement participant, the weighting scheme cannot be changed again.",
    "berdasarkan_poin_terbanyak": "Based on the Most Points",
    "berdasarkan_poin_terendah": "Based on the Lowest Points",
    "berdasarkan_acuan": "Based on references",
    "berdasarkan_range_angka": "Based on the Range of Numbers",
    "lbl_dihitung_jika_telah_diinput_semuanya": "The results of the assessment will be calculated if all procurement participants have entered into the data entry",
    "jumlah": "total",
    "input_penilaian": "Rating Input",
    "penawaran_harga": "Bid",
    "peninjauan_lapangan": "Field Review",
    "form_peninjauan_belum_tersedia": "This form is not yet available, will appear when the Minutes of Evaluation of the Bid Document has been made.",
    "proses_peninjauan_lapangan": "Field Review Process",
    "peninjauan_lapangan_aktif": "Active Field Review",
    "peninjauan_lapangan_yang_lalu": "Past Field Surveys",
    "penugasan": "Assignment",
    "rangking": "Rank",
    "penugasan_peninjauan_lapangan": "Field Review Assignments",
    "hasil_evaluasi_penawaran": "Evaluation Results of Bid Documents",
    "tanggal_peninjauan": "Review Date",
    "tim_peninjauan": "Review Team",
    "nama_rekanan": "Partner Name",
    "alamat_rekanan": "Partner Address",
    "nomor_surat_tugas": "Job Letter Number",
    "sudah_ada_penugasan": "There is an Assignment",
    "surat_tugas": "Letter of assignment",
    "belum_dilaporkan": "Not yet reported",
    "sudah_dilaporkan": "Have been reported",
    "perusahaan_yang_dikunjungi": "Company Visited",
    "alamat": "Address",
    "tanggal_pelaksanaan": "Implementation date",
    "laporan_hasil_peninjauan_lapangan": "Field Survey Reports",
    "daftar_hasil_peninjauan_lapangan": "List of Results of Field Review",
    "buat_laporan": "Make a report",
    "ubah_laporan": "Change Report",
    "nama_perusahaan": "Company Name",
    "alamat_perusahaan": "Company Address",
    "laporan": "Report",
    "data_pendukung": "Supporting data",
    "hasil_peninjauan_lapangan": "Field Review Results",
    "nomor": "Number",
    "kelengkapan": "Completeness",
    "ada": "There is",
    "tidak_ada": "There is no",
    "tidak": "Not",
    "layak": "Worthy",
    "tidak_layak": "Not feasible",
    "sesuai_layak": "Appropriate \/ Worthy",
    "aspek_yang_dinilai": "Rated aspect",
    "kondisi": "Condition",
    "kesimpulan": "Conclusion",
    "lihat_templat": "See Template",
    "tidak_tersedia": "Not available",
    "klarifikasi": "Clarification",
    "form_klarifikasi_akan_muncul_jika_sudah_ada_laporan_peninjauan_lapangan": "Clarification Form will appear if there is already a Field Review report",
    "form_klarifikasi_akan_muncul_jika_semua_tugas_peninjauan_lapangan_sudah_dilaksanakan": "Clarification Form will appear if all field survey tasks have been carried out",
    "pengadaan_tidak_dapat_dilanjutkan": "Procurement cannot be continued",
    "klarifikasi_aktif": "Active clarification",
    "klarifikasi_yang_lalu": "Clarification of the Past",
    "info_buat_berita_acara_rks_klarifikasi": "To proceed to the negotiation process, please make the Minutes and RKS clarification first",
    "negosiasi": "Negotiation",
    "metode_negosiasi": "Negotiation Method",
    "negosiasi_dengan_satu_rekanan": "Negotiations with One Partner",
    "lelang": "Auction",
    "detil_penugasan": "Assignment Details",
    "berita_acara_peninjauan_lapangan": "Minutes of Field Review",
    "klarifikasi_dan_negosiasi": "Clarification and Negotiation",
    "rks_klarifikasi": "RKS Clarification",
    "penawaran_awal": "Early Bidding",
    "penawaran_terakhir": "Last offers",
    "nilai_penawaran": "Value of Offer",
    "riwayat_negosiasi": "Negotiation History",
    "tandai_sebagai_penawaran_terakhir": "Mark As Last Offer",
    "tutup_negosiasi": "Close Negotiations",
    "penawaran_berhasil_dikirim": "Offer Successfully Sent",
    "menunggu_penawaran_dari_rekanan": "Waiting for offers from partners",
    "menunggu_penawaran_dari_panitia": "Waiting for an offer from the committee",
    "penawaran_panitia": "Bidding Committee",
    "ini_adalah_penawaran_terakhir_dari_panitia": "This is the committee's final offer",
    "negosiasi_berhasil_ditutup": "Negotiation Successfully Closed",
    "penetapan_pemenang": "Determination of Winners",
    "form_akan_muncul_jika_rks_klarifikasi_dan_berita_acara_sudah_dibuat": "The form will appear if the clarification RKS and Minutes have been made",
    "tidak_layak_peninjauan_kandidat_selanjutnya": "Not feasible. Next Candidate Review",
    "tidak_layak_batalkan_pengadaan": "Not feasible. Cancel Procurement",
    "klarifikasi_dan_negosiasi_tidak_dilanjutkan_ke_proses_selanjutnya": "Clarification and Negotiation do not proceed to the next process",
    "jumlah_sesi": "Number of Sessions",
    "durasi_per_sesi": "Duration per Session",
    "menit": "Minutes",
    "terbuka": "Open",
    "tertutup": "Closed",
    "metode_lelang": "Auction Method",
    "sesi": "Session",
    "sisa_waktu": "Remaining time",
    "penawaran_terkecil": "Smallest Offer",
    "sesi_selanjutnya": "Next Session",
    "mulai_sesi": "Start Session",
    "tutup_lelang_pengadaan": "Close Procurement Auction",
    "sesi_negosiasi_belum_dibuka": "Negotiation Session Not Opened yet",
    "sesi_negosiasi_sudah_selesai": "Negotiation Session Complete",
    "ini_adalah_sesi_negosiasi_terakhir": "This is the last negotiation session",
    "penawaran_anda_tidak_boleh_melebihi_penawaran_terkecil_sebelumnya": "Your offer cannot exceed the previous smallest offer",
    "peserta_negosiasi": "Negotiator Participants",
    "monitoring_penawaran": "Bid Monitoring",
    "rekanan_dengan_penawaran_terendah": "Partner with the lowest bid",
    "resume_lelang": "Auction Resume",
    "negosiasi_dengan_semua_rekanan_yang_lolos": "Negotiations with all partners who pass",
    "batalkan_pengadaan": "Cancel Procurement",
    "pemenang": "Winner",
    "pengadaan": "Procurement",
    "menunggu_persetujuan": "Waiting for approval",
    "pemenang_pengadaan_sudah_disetujui": "Procurement Winners Have Been Approved",
    "pemenang_pengadaan_ditolak": "Procurement Winners Was Rejected",
    "sanggah": "Disclaimer",
    "pengumuman_penetapan": "Announcement of Establishment",
    "lama_masa_sanggah": "Long Disclaimer",
    "surat_persetujuan": "Approval letter",
    "penetapan_aktif": "Active Determination",
    "penetapan_yang_lalu": "Determination of the Past",
    "sanggah_aktif": " Active Disclaimer",
    "sanggah_yang_lalu": "Disclaimer the Past",
    "masa_sanggah": "Disclaimer period",
    "msg_kirim_sanggah_ulang": "You can still resubmit the rebuttal before the Procurement Committee answers your rebuttal.",
    "kirim_sanggahan": "Send Disclaimer",
    "jawaban": "Answer",
    "file_jawaban": "File \/ Answer Document",
    "nilai_pekerjaan": "Job Value",
    "sanggahan_peserta_pengadaan": "Disclaimer of Procurement Participants",
    "belum_dijawab": "Not Answered",
    "sudah_dijawab": "Already Answered",
    "jawab": "Answer",
    "nomor_surat_penawaran_harga": "Letters of Offer Price",
    "masa_sanggah_belum_berakhir": "Disclaimer Period Not Over",
    "terdapat_sanggahan_yang_belum_dijawab": "There is a Disclaimer that has not been answered",
    "dibatalkan": "Canceled",
    "spk": "SPK",
    "surat_penunjukan": "Letter of appointment",
    "penawaran_anda_tidak_boleh_melebihi_penawaran_sebelumnya": "Your offer cannot exceed the previous offer",
    "tidak_layak_negosiasi_kandidat_selanjutnya": "Not feasible. Negotiations with Next Candidates",
    "tidak_ada_kesepakatan_harga": "The negotiation process was not continued because there was no price agreement",
    "pengadaan_telah_dibatalkan": "Procurement Has been Canceled",
    "pengadaan_telah_dibatalkan_dan_diinisiasi_ulang": "Procurement has been canceled and reinitiated",
    "inisiasi_ulang": "Reinitiation",
    "total_tidak_boleh_melebihi_usulan_hps": "The total cannot exceed the proposed HPS"
}