{
    "kode": "Code",
    "no_anggota": "No. Member",
    "nama": "Name",
    "nama_pengguna": "Username",
    "hak_akses": "Access right",
    "last_login": "Last login",
    "last_activity": "Last activity",
    "grup": "Group",
    "keterangan": "Information",
    "sub_dari": "Sub of",
    "nama_menu": "Menu Name",
    "target": "Target URL",
    "jalan_pintas": "Shortcut",
    "akses": "Access",
    "alias_akses": "Alias Access",
    "urutan": "Order",
    "ikon": "Icon",
    "tabel": "Table",
    "awalan": "Prefix",
    "akhiran": "Suffix",
    "panjang": "Long",
    "kolom": "Column",
    "bantuan": "Help",
    "tanggal_terbit": "Date Issue",
    "tanggal_selesai": "Date Completion",
    "umum": "General",
    "smtp": "SMTP",
    "email_alias": "E-mail Alias",
    "nama_alias": "Name Alias",
    "templat": "Template",
    "pihak_ketiga": "Third Party",
    "nama_aplikasi": "Application Name",
    "deskripsi": "Description",
    "nama_perusahaan": "Company Name",
    "alamat_perusahaan": "Company Address",
    "no_telp_perusahaan": "Company Phone Number",
    "no_faks_perusahaan": "Company Fax number",
    "masuk_tunggal": "Single Login",
    "satu_akun_hanya_bisa_masuk_di_satu_perangkat": "One Account can only enter one device",
    "tampilkan_query_untuk_semua_pengguna": "Show queries for all users",
    "email_pemberitahuan": "E-mail Notification",
    "pemberitahuan_realtime": "Realtime Notification",
    "logo_perusahaan": "Company Logo",
    "logo_aplikasi": "Application Logo",
    "ikon_aplikasi": "Application Icon",
    "tampilkan_warna_sebenarnya": "Show True Colors",
    "server": "Server",
    "port": "Port",
    "kirim_email": "Send E-mail",
    "label_kirim_email": "To make sure the SMTP configuration is correct, please check first by clicking the button below. with the SMTP configuation record previously saved.",
    "ukuran_tampilan": "Display Size",
    "normal": "Normal",
    "kecil": "Small",
    "model_menu": "Menu Model",
    "warna_dropdown": "Color Dropdown",
    "putih": "White",
    "abu_abu": "Grey",
    "kostum_templat": "Template costume",
    "warna_primary": "Primary Color",
    "warna_primary_hover": "Primary Hover Color ",
    "warna_teks_header": "Text Header Color",
    "warna_secondary": "Secondary Color",
    "warna_secondary_hover": "Secondary Hover Color",
    "warna_badge_pemberitahuan": "Color Badge Notification",
    "blur_data": "Blur Data",
    "simpan_perubahan": "Save Changes",
    "pengaturan_berhasil_diperbaharui": "Settings updated successfully,",
    "email_tujuan": "Destination E-mail",
    "pesan": "Message",
    "atur_posisi": "Adjust Position",
    "backup_posisi_sekarang": "Backup Current Position",
    "data_berhasil_dibackup": "Data has been backed up successfully",
    "data_berhasil_direstore": "Data restored successfully",
    "pertanyaan": "Question",
    "jawaban": "Answer",
    "publikasi": "Publication",
    "judul": "Title",
    "informasi": "Information",
    "kebijakan": "Policy",
    "disclaimer": "Disclaimer",
    "unit": "Unit",
    "alamat": "Address",
    "divisi": "Division",
    "satuan": "Unit",
    "jenis_biaya": "Cost Type",
    "klasifikasi": "Classification",
    "pilihan": "Selection",
    "spesifikasi": "Specification",
    "harga": "Price",
    "sumber_harga": "Source of Price",
    "tanggal_berlaku_harga": "Price Effective Date",
    "kategori_rekanan": "Partner Category",
    "bentuk_badan_usaha": "Form of Business Entity",
    "status_perusahaan": "Company Status",
    "kualifikasi": "Qualification",
    "asosiasi": "Association",
    "nama_grup": "Group Name",
    "anggota": "Member",
    "periode_obrolan": "Chat Period",
    "mulai": "Start",
    "selesai": "Finish",
    "is_group": "Is Group",
    "kategori": "Category",
    "variabel": "Variabel",
    "jabatan": "Position",
    "lama_sesi": "Long session",
    "crud": "CRUD",
    "laporan": "Report",
    "nama_field": "Field Name",
    "panitia": "Committee",
    "lokasi_pengadaan": "Procurement Location",
    "pemberi_tugas": "Assignor",
    "peserta_kurang_dari": "Participants Are Less Than",
    "peserta_sah_kurang_dari": "Legitimate Participants Are Less Than",
    "bayar_lewat": "Pay through",
    "bayar_di": "Pay in",
    "lokasi": "Location",
    "ttd": "TTD",
    "riwayat_tor": "History TOR",
    "riwayat_rks": "History RKS",
    "riwayat_rks_aanwijzing": "RKS Aanwijzing History",
    "riwayat_pengumuman_lelang": "Auction Announcement History",
    "identifikasi_pajak": "Tax Identification",
    "pengumuman_lelang": "Announcement of Auction",
    "unit_kerja": "Work unit",
    "rks_klarifikasi": "RKS Classification",
    "rks_aanwijzing": "RKS Aanwijzing",
    "riwayat_rks_klarifikasi": "History of RKS Classification",
    "riwayat_kontrak": "Contract History"
}